# purenews

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/my/hhx/com/chunnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.js  news.css
app/src/main/java/com/hhx/pureNews/: IApplication.java  MessageEvent.java  MyGlideModule.java
app/src/main/java/com/hhx/pureNews/activity/: DrawerActivity.java  MainActivity.java
app/src/main/java/com/hhx/pureNews/api/: ApiManager.java  ITHomeApi.java  JiemianApi.java  WangyiNewsApi.java  WangyiPhotoApi.java  ZhihuDailyApi.java
app/src/main/java/com/hhx/pureNews/base/: Card.java  HxBaseCard.java  HxBaseHolder.java  HxBaseRecyclerAdapter.java  ZhihuDailyCard.java  ZhihuTopCard.java
app/src/main/java/com/hhx/pureNews/config/: Config.java  Setting.java
app/src/main/java/com/hhx/pureNews/modules/: WebPhotoActivity.java  WebPhotoFragment.java
app/src/main/java/com/hhx/pureNews/modules/channel/: Channel.java  ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/hhx/pureNews/modules/ithome/: IthomeListRecyclerAdapter.java
app/src/main/java/com/hhx/pureNews/modules/ithome/mvp/: ITResponse.java  (+12 more)
app/src/main/java/com/hhx/pureNews/modules/jiemian/: JiemianListRecyclerAdapter.java
app/src/main/java/com/hhx/pureNews/modules/news/: NewsFragment.java
app/src/main/java/com/hhx/pureNews/modules/setting/: SettingFragment.java  ThemeActivity.java
app/src/main/java/com/hhx/pureNews/modules/wangyinews/: WangyiNewsRecyclerAdapter.java
app/src/main/java/com/hhx/pureNews/modules/zhihu/: ZhiHuDailyRecyclerAdapter.java
app/src/main/java/com/hhx/pureNews/ui/: MyViewPager.java
app/src/main/java/com/hhx/pureNews/util/: DataCleanUtils.java  DateUtils.java  FlingBehavior.java  GlideImageLoader.java  ITHomeUtils.java  NestedWebView.java  NetWorkUtils.java  WebUtil.java
app/src/main/java/my/hhx/com/chunnews/: IApplication.java  MessageEvent.java  MyGlideModule.java
app/src/main/java/my/hhx/com/chunnews/activity/: DrawerActivity.java  MainActivity.java
app/src/main/java/my/hhx/com/chunnews/api/: ApiManager.java  ITHomeApi.java  JiemianApi.java  WangyiNewsApi.java  WangyiPhotoApi.java  ZhihuDailyApi.java
app/src/main/java/my/hhx/com/chunnews/base/: Card.java  HxBaseCard.java  HxBaseHolder.java  HxBaseRecyclerAdapter.java  ZhihuDailyCard.java  ZhihuTopCard.java
app/src/main/java/my/hhx/com/chunnews/config/: Config.java  Setting.java
app/src/main/java/my/hhx/com/chunnews/modules/: WebPhotoActivity.java  WebPhotoFragment.java
app/src/main/java/my/hhx/com/chunnews/ui/: MyViewPager.java
app/src/main/java/my/hhx/com/chunnews/util/: DataCleanUtils.java  DateUtils.java  FlingBehavior.java  GlideImageLoader.java  ITHomeUtils.java  NestedWebView.java  NetWorkUtils.java  WebUtil.java
app/src/main/res/drawable/: ic_file_download.xml  ic_jiemian.xml  ic_menu_manage.xml  ic_share.xml
app/src/main/res/layout/: activity_article.xml  activity_channel.xml  activity_it_article.xml  activity_jiemian.xml  activity_main.xml  activity_theme.xml  activity_wangyi_article.xml  activity_wangyi_photo.xml  activity_web_photo.xml  app_bar_main.xml  card_news_item.xml  fragment_it_list.xml  fragment_ithome.xml  fragment_jeimian.xml  fragment_jiemian_list.xml  fragment_news.xml  fragment_setting.xml  fragment_wangyi_news.xml  fragment_wangyi_photo.xml  fragment_web_photo.xml  fragment_zhihu_daily.xml  item_my_channel_header.xml  material_viewpager_tab.xml  nav_header_main.xml  zhihu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/my/hhx/com/chunnews/: ExampleUnitTest.java
(+88 files in other folders)
