<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_color_code"
    tools:context="my.hhx.com.chunnews.modules.WebPhotoActivity">

    <my.hhx.com.chunnews.ui.MyViewPager
        android:id="@+id/web_photo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </my.hhx.com.chunnews.ui.MyViewPager>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/web_photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:textColor="@color/md_white_color_code"
            android:textSize="22sp" />

        <ImageView

            android:id="@+id/web_photo_download_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_file_download" />
    </FrameLayout>



</FrameLayout>
